1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:41:d6:c0 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 85556sec preferred_lft 85556sec
    inet6 fd17:625c:f037:2:79d0:9b17:d041:804b/64 scope global temporary dynamic 
       valid_lft 85874sec preferred_lft 13874sec
    inet6 fd17:625c:f037:2:a00:27ff:fe41:d6c0/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 85874sec preferred_lft 13874sec
    inet6 fe80::a00:27ff:fe41:d6c0/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
